# Database
spring.datasource.name=${DB_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.dialect=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
# JWT
security.jwt.secret = ${JWT_SECRET}
